{
  "cli": {
    "version": ">= 10.2.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENDPOINT": "http://localhost:3001"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENDPOINT": "https://portaldoesporte-git-dev-pedromshins-projects.vercel.app"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_ENDPOINT": "https://api.production.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
