{
  "cli": {
    "version": ">= 10.2.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENDPOINT": "https://portaldoesporte-git-dev-pedromshins-projects.vercel.app"
      },
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      }
    },
    "preview": {
      "env": {
        "EXPO_PUBLIC_ENDPOINT": "https://portaldoesporte-git-dev-pedromshins-projects.vercel.app"
      },
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest",
        "ios": {
          "ascAppId": "6612038135"
        }
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_ENDPOINT": "https://portaldoesporte-mtofoda.vercel.app"
      },
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest",
        "ios": {
          "ascAppId": "6612038135"
        }
      }
    }
  },
  "submit": {
    "preview": {},
    "production": {}
  }
}
